#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Mar 28 13:36:07 2023
# Process ID: 21276
# Current directory: D:/Assignment/Codes/Digital Design/project_11/project_11.runs/impl_1
# Command line: vivado.exe -log serial_multiplier.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source serial_multiplier.tcl -notrace
# Log file: D:/Assignment/Codes/Digital Design/project_11/project_11.runs/impl_1/serial_multiplier.vdi
# Journal file: D:/Assignment/Codes/Digital Design/project_11/project_11.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source serial_multiplier.tcl -notrace
Command: link_design -top serial_multiplier -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Xilinx/Vivado/2018.3/data/boards/board_files/PYNQ-Z2 v1.0.xdc]
WARNING: [Vivado 12-584] No ports matched 'sysclk'. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/PYNQ-Z2 v1.0.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/PYNQ-Z2 v1.0.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'start'. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/PYNQ-Z2 v1.0.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/PYNQ-Z2 v1.0.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/PYNQ-Z2 v1.0.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/PYNQ-Z2 v1.0.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[0]'. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/PYNQ-Z2 v1.0.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/PYNQ-Z2 v1.0.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[1]'. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/PYNQ-Z2 v1.0.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/PYNQ-Z2 v1.0.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'C[0]'. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/PYNQ-Z2 v1.0.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/PYNQ-Z2 v1.0.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'C[1]'. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/PYNQ-Z2 v1.0.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/PYNQ-Z2 v1.0.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'C[2]'. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/PYNQ-Z2 v1.0.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/PYNQ-Z2 v1.0.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'C[3]'. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/PYNQ-Z2 v1.0.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/PYNQ-Z2 v1.0.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[0]'. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/PYNQ-Z2 v1.0.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/PYNQ-Z2 v1.0.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/PYNQ-Z2 v1.0.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/PYNQ-Z2 v1.0.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/PYNQ-Z2 v1.0.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/PYNQ-Z2 v1.0.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/PYNQ-Z2 v1.0.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/PYNQ-Z2 v1.0.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'divclk'. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/PYNQ-Z2 v1.0.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/PYNQ-Z2 v1.0.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Xilinx/Vivado/2018.3/data/boards/board_files/PYNQ-Z2 v1.0.xdc]
Parsing XDC File [D:/Xilinx/Vivado/2018.3/data/boards/board_files/RPI_Addon.xdc]
WARNING: [Vivado 12-584] No ports matched 'A[2]'. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/RPI_Addon.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/RPI_Addon.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[3]'. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/RPI_Addon.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/RPI_Addon.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[0]'. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/RPI_Addon.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/RPI_Addon.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[1]'. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/RPI_Addon.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/RPI_Addon.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[2]'. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/RPI_Addon.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/RPI_Addon.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[3]'. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/RPI_Addon.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/RPI_Addon.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWB'. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/RPI_Addon.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/RPI_Addon.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWC'. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/RPI_Addon.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Vivado/2018.3/data/boards/board_files/RPI_Addon.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Xilinx/Vivado/2018.3/data/boards/board_files/RPI_Addon.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 663.695 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 663.695 ; gain = 338.570
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 664.883 ; gain = 1.188

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 63e3e512

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1149.762 ; gain = 484.879

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 63e3e512

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1238.215 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 63e3e512

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1238.215 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 63e3e512

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1238.215 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 63e3e512

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1238.215 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 63e3e512

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1238.215 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 63e3e512

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1238.215 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1238.215 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 63e3e512

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1238.215 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 63e3e512

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1238.215 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 63e3e512

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1238.215 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1238.215 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 63e3e512

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1238.215 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1238.215 ; gain = 574.520
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1238.215 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1240.750 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Assignment/Codes/Digital Design/project_11/project_11.runs/impl_1/serial_multiplier_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file serial_multiplier_drc_opted.rpt -pb serial_multiplier_drc_opted.pb -rpx serial_multiplier_drc_opted.rpx
Command: report_drc -file serial_multiplier_drc_opted.rpt -pb serial_multiplier_drc_opted.pb -rpx serial_multiplier_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Assignment/Codes/Digital Design/project_11/project_11.runs/impl_1/serial_multiplier_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1268.469 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1268.469 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1268.469 ; gain = 0.000
ERROR: [Place 30-494] The design is empty
Resolution: Check if opt_design has removed all the leaf cells of your design.  Check whether you have instantiated and connected all of the top level ports.
Ending Placer Task | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1268.469 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 22 Warnings, 22 Critical Warnings and 2 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Tue Mar 28 13:36:26 2023...
