#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Jan 24 14:26:37 2023
# Process ID: 21096
# Current directory: D:/Assignment/Codes/Digital Design/adder_subs_comp/adder_subs_comp.runs/impl_1
# Command line: vivado.exe -log adder_subs_comp.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source adder_subs_comp.tcl -notrace
# Log file: D:/Assignment/Codes/Digital Design/adder_subs_comp/adder_subs_comp.runs/impl_1/adder_subs_comp.vdi
# Journal file: D:/Assignment/Codes/Digital Design/adder_subs_comp/adder_subs_comp.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source adder_subs_comp.tcl -notrace
Command: link_design -top adder_subs_comp -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Xilinx/Vivado/2018.3/data/boards/board_files/PYNQ-Z2 v1.0.xdc]
Finished Parsing XDC File [D:/Xilinx/Vivado/2018.3/data/boards/board_files/PYNQ-Z2 v1.0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 660.609 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 664.656 ; gain = 339.508
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.602 . Memory (MB): peak = 674.430 ; gain = 9.773

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 110ad65a5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1194.230 ; gain = 519.801

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 110ad65a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1290.902 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 110ad65a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1290.902 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 110ad65a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1290.902 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 110ad65a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1290.902 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 110ad65a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1290.902 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 110ad65a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1290.902 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1290.902 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 110ad65a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1290.902 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 110ad65a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1290.902 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 110ad65a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1290.902 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1290.902 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 110ad65a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1290.902 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1290.902 ; gain = 626.246
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1290.902 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1290.902 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1290.902 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Assignment/Codes/Digital Design/adder_subs_comp/adder_subs_comp.runs/impl_1/adder_subs_comp_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file adder_subs_comp_drc_opted.rpt -pb adder_subs_comp_drc_opted.pb -rpx adder_subs_comp_drc_opted.rpx
Command: report_drc -file adder_subs_comp_drc_opted.rpt -pb adder_subs_comp_drc_opted.pb -rpx adder_subs_comp_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Assignment/Codes/Digital Design/adder_subs_comp/adder_subs_comp.runs/impl_1/adder_subs_comp_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1290.902 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f2d78ac4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1290.902 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1290.902 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f2d78ac4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.373 . Memory (MB): peak = 1313.324 ; gain = 22.422

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19d01aa90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.391 . Memory (MB): peak = 1313.324 ; gain = 22.422

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19d01aa90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.394 . Memory (MB): peak = 1313.324 ; gain = 22.422
Phase 1 Placer Initialization | Checksum: 19d01aa90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.394 . Memory (MB): peak = 1313.324 ; gain = 22.422

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19d01aa90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.398 . Memory (MB): peak = 1313.324 ; gain = 22.422
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1b81d480a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.634 . Memory (MB): peak = 1314.801 ; gain = 23.898

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b81d480a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.637 . Memory (MB): peak = 1314.801 ; gain = 23.898

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11cc7aec3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.642 . Memory (MB): peak = 1314.801 ; gain = 23.898

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b92d817c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.649 . Memory (MB): peak = 1314.801 ; gain = 23.898

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b92d817c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.649 . Memory (MB): peak = 1314.801 ; gain = 23.898

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 893649bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.789 . Memory (MB): peak = 1319.422 ; gain = 28.520

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 893649bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.790 . Memory (MB): peak = 1319.422 ; gain = 28.520

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 893649bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.791 . Memory (MB): peak = 1319.422 ; gain = 28.520
Phase 3 Detail Placement | Checksum: 893649bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.792 . Memory (MB): peak = 1319.422 ; gain = 28.520

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 893649bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.794 . Memory (MB): peak = 1319.422 ; gain = 28.520

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 893649bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.796 . Memory (MB): peak = 1319.422 ; gain = 28.520

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 893649bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.797 . Memory (MB): peak = 1319.422 ; gain = 28.520

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1319.422 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 893649bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.797 . Memory (MB): peak = 1319.422 ; gain = 28.520
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 893649bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.798 . Memory (MB): peak = 1319.422 ; gain = 28.520
Ending Placer Task | Checksum: 3e7affb4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.802 . Memory (MB): peak = 1319.422 ; gain = 28.520
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1319.422 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1322.410 ; gain = 2.988
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1325.398 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Assignment/Codes/Digital Design/adder_subs_comp/adder_subs_comp.runs/impl_1/adder_subs_comp_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file adder_subs_comp_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1325.438 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file adder_subs_comp_utilization_placed.rpt -pb adder_subs_comp_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file adder_subs_comp_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1325.438 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 25ffead6 ConstDB: 0 ShapeSum: 187b14de RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10a3281bd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1465.000 ; gain = 139.562
Post Restoration Checksum: NetGraph: dd7ef1a4 NumContArr: 2cb39019 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10a3281bd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1470.996 ; gain = 145.559

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10a3281bd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1470.996 ; gain = 145.559
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 40a23ab7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1474.836 ; gain = 149.398

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ea140437

Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1477.766 ; gain = 152.328

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: a8257e60

Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1477.766 ; gain = 152.328
Phase 4 Rip-up And Reroute | Checksum: a8257e60

Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1477.766 ; gain = 152.328

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: a8257e60

Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1477.766 ; gain = 152.328

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: a8257e60

Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1477.766 ; gain = 152.328
Phase 6 Post Hold Fix | Checksum: a8257e60

Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1477.766 ; gain = 152.328

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0183287 %
  Global Horizontal Routing Utilization  = 0.00262001 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: a8257e60

Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1477.766 ; gain = 152.328

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a8257e60

Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1479.801 ; gain = 154.363

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 115311d4f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1479.801 ; gain = 154.363
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1479.801 ; gain = 154.363

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 1479.801 ; gain = 154.363
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1479.801 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1479.801 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1479.801 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Assignment/Codes/Digital Design/adder_subs_comp/adder_subs_comp.runs/impl_1/adder_subs_comp_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file adder_subs_comp_drc_routed.rpt -pb adder_subs_comp_drc_routed.pb -rpx adder_subs_comp_drc_routed.rpx
Command: report_drc -file adder_subs_comp_drc_routed.rpt -pb adder_subs_comp_drc_routed.pb -rpx adder_subs_comp_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Assignment/Codes/Digital Design/adder_subs_comp/adder_subs_comp.runs/impl_1/adder_subs_comp_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file adder_subs_comp_methodology_drc_routed.rpt -pb adder_subs_comp_methodology_drc_routed.pb -rpx adder_subs_comp_methodology_drc_routed.rpx
Command: report_methodology -file adder_subs_comp_methodology_drc_routed.rpt -pb adder_subs_comp_methodology_drc_routed.pb -rpx adder_subs_comp_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Assignment/Codes/Digital Design/adder_subs_comp/adder_subs_comp.runs/impl_1/adder_subs_comp_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file adder_subs_comp_power_routed.rpt -pb adder_subs_comp_power_summary_routed.pb -rpx adder_subs_comp_power_routed.rpx
Command: report_power -file adder_subs_comp_power_routed.rpt -pb adder_subs_comp_power_summary_routed.pb -rpx adder_subs_comp_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file adder_subs_comp_route_status.rpt -pb adder_subs_comp_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file adder_subs_comp_timing_summary_routed.rpt -pb adder_subs_comp_timing_summary_routed.pb -rpx adder_subs_comp_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file adder_subs_comp_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file adder_subs_comp_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file adder_subs_comp_bus_skew_routed.rpt -pb adder_subs_comp_bus_skew_routed.pb -rpx adder_subs_comp_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jan 24 14:27:37 2023...
